date: 2019-11-23
categories: Daily_Life
tags: [总结,荷兰,游玩,留学时光]
comments: true
title: 异域风情初体验


---
> 注：转载请注明出处，以下内容均为个人总结，不保证正确性和完整性，请酌情参考

![image_1di37q7eg14k517b4ptle8j1l5hm.png-808kB][1]

#### **准备事项**

- **地点：**出入境检疫局（地市区的海关）
- **时间：**上午、下午两点之前
- **事项：**办理健康证（体检）
- **要求：空 腹**
- **材料：**
    - 两寸照片 1-2 张
    - 身份证原件、复印件一张
    - 护照原件、首页复印件一张
    - 基金委红头文件（可免体检费）

#### **办理步骤**

以下针对的是浑南海关（检疫局），各地要求可能不一样，比如免费体检这项，我只被要求提供红头文件（资格证书）即可，有些地方需要提供签证（那就比较头大）。

#### **填业务表、叫号、排队**

（和银行办业务差不多）

#### **核对材料**

在柜台会被要求出示照片、复印件和基金委资格证书，照片复印件必须提供，核对无误后会发给你一份体检单，同时会问你**要不要接种疫苗**，这个一般不用，打疫苗在哪里打都可以，只需体检就行。体检单上自己看一下，人员类别一定是**留学人员**。

拿到体检单后去交费处缴费盖章，我只拿去盖个章就走了（免费用）。

#### **开始体检**

以下是我体检的顺序，体检项目各地应该都差不多，除了抽血和尿检，基本都能马上问医生正不正常，一般都是没事的，好奇可以问问。

下午去的话，整个体检过程务必在下午三点之前搞完（尤其是验尿）。

- **身高、体重、血压**
- **视力、色弱色盲**
- **B 超、心电图**
- **抽血、尿检**
- **X 射线**

#### **取证**

上述全部流程完成后，将体验单交回前台，一天后的下午 16:00 - 16:30 拿回执单取化验结果及健康证，不同地方肯定是不一样的，但一般都支持自取和邮寄，我这里邮寄是顺风，邮费当场交上。

![image_1di37lukf7o0rveupp19q91ua39.png-822.1kB][2]


  [1]: http://static.zybuluo.com/EVA001/wh3ezx9ngaa7129oooeyz3iu/image_1di37q7eg14k517b4ptle8j1l5hm.png
  [2]: http://static.zybuluo.com/EVA001/p5dnvi9mewphg5wsha6d4bqu/image_1di37lukf7o0rveupp19q91ua39.png






